<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/header_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_logo"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sherry"
        android:textColor="#b3b3b3"
        android:textSize="14sp"
        android:layout_below="@+id/icon_image"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="simin_ma123@163.com"
        android:textColor="#b3b3b3"
        android:textSize="14sp"
        android:layout_below="@+id/username"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>